{
  "name": "ObservaATT PE",
  "short_name": "ObservaATT",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "description": "Registro de sinistros de trânsito em Pernambuco",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/launcher-home-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/launcher-home-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/launcher-home-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/launcher-home-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/launcher-home-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "ObservaATT PE"
    }
  ]
}
